import React from 'react'
import Header from "../components/Header/Header";
import Footer from "../components/Footer/Footer";
import Link from "next/link";
import {TiArrowBack} from 'react-icons/ti'
import Ringing from "../components/Ringing/Ringing";

const data_one = [
    {
        id: '_r2d20',
        text: 'По телефону 8-920-980-20-06 вызвать ритуального агента'
    },
    {
        id: '_r2d21',
        text: 'Вызвать бригаду «скорой помощи». Для вызова необходимо набрать телефон – 03, для абонентов мобильных телефонов – 112.'
    },
    {
        id: '_r2d22',
        text: 'Вызвать сотрудника полиции для оформления протокола осмотра тела. Для вызова необходимо набрать 02 с городского телефона, для абонентов мобильных телефонов – 112.'
    },
    {
        id: '_r2d23',
        text: 'Медработники констатируют факт смерти, полицейские оформляют протокол осмотра тела и дают направление в патологоанатомическое отделение для установления причины смерти.'
    },
    {
        id: '_r2d24',
        text: 'Сотрудники полиции вызывают специализированную машину для перевозки тела умершего в морг по телефонам +7 (4912) 99-74-76, 8-910-562-17-27. Транспортировка тела осуществляется бесплатно.'
    },
    {
        id: '_r2d25',
        text: 'На следующее утро необходимо обратиться в регистратуру морга, куда было транспортировано тело покойного и предоставить паспорт покойного, паспорт заявителя. На основе данных документов осуществляется оформление медицинского свидетельства о смерти.'
    },
    {
        id: '_r2d26',
        text: 'В случае, если умерший наблюдался у врача участковой поликлиники (хронические болезни, старость), то после констатации смерти бригадой скорой помощи необходимо с паспортом умершего, медицинским полисом и паспортом заявителя обратиться в поликлинику для получения медицинского свидетельства о смерти.'
    },
    {
        id: '_r2d27',
        text: 'После получения медицинского свидетельства о смерти, в органах ЗАГС необходимо оформить гербовое свидетельство о смерти и справку о смерти (форма-33).\n'
    },
]
const data_two = [
    {
        id: 'c3p01',
        text: 'По телефону 8-920-980-20-06 вызвать ритуального агента',
    },
    {
        id: 'c3p02',
        text: 'Если человек умер в больнице, лечащий врач или медицинская сестра извещают его близких и сообщают, в каком морге находится тело покойного.',
    },
    {
        id: 'c3p03',
        text: 'На следующее утро необходимо обратиться в регистратуру морга, куда было транспортировано тело покойного, и предоставить паспорт покойного и паспорт заявителя. На основе данных документов осуществляется оформление медицинского свидетельства о смерти.',
    },
    {
        id: 'c3p04',
        text: 'После получения медицинского свидетельства о смерти, в органах ЗАГС необходимо оформить гербовое свидетельство о смерти и справку о смерти (форма-33).',
    },
]
const data_third = [
    {
        id: 'r4d10',
        text: 'По телефону 8-920-980-20-06 вызвать ритуального агента',
    },
    {
        id: 'r4d11',
        text: 'Если человек умер в общественном месте, с места происшествия тело покойного направляют в судебно-медицинский морг.',
    },
    {
        id: 'r4d12',
        text: 'В случае если вам неизвестно о местонахождении родственника или другого близкого человека, необходимо обратиться в бюро несчастных случаев по телефону: 29-96-82 или в милицию по телефону: 02. Вам сообщат адреса судебно-медицинских моргов, куда можно подъехать для опознания тела и получения заключения о причине смерти.',
    },
]
const data_fourth = [
    {
        id: '_r4d40',
        text: 'По телефону 8-920-980-20-06 вызвать ритуального агента',
    },
    {
        id: '_r4d41',
        text: 'Вызвать врача из местной поликлиники (медицинского пункта) или районную скорую помощь для констатации смерти.',
    },
    {
        id: '_r4d42',
        text: 'Вызвать сотрудников полиции (участкового уполномоченного) для составления протокола осмотра тела.',
    },
    {
        id: '_r4d43',
        text: 'Для осуществления перевозки тела умершего в Рязанский морг Вы можете вызвать специализированную машину для перевозки умершего в морги Рязани из Рязанской области  по круглосуточным справочным телефонам +7 (4912) 99-74-76, 8-910-562-17-27.',
    },
]
const data_docs = [
    {
        id: '_c4p400',
        text: 'Медицинское свидетельство о смерти (оформляется в регистратуре морга или поликлинике).',
    },
    {
        id: '_c4p401',
        text: 'Гербовое свидетельство о смерти (выдается работником органа ЗАГС).',
    },
    {
        id: '_c4p402',
        text: 'Справка на получение государственного пособия на погребение (выдается работником органа ЗАГС).',
    },
    {
        id: '_c4p403',
        text: 'Регистрация места захоронения (МБУ «ССВПД «Ритуал» расположенное по адресу: город Рязань, Скорбященский проезд, дом 4, кабинет № 9, контактный телефон 44-48-53, 44-86-14, часы работы: понедельник-пятница с 8:30-17:00, суббота с 9:00 до 15:00, обед с 12:30 до 13:00, воскресенье – выходной).',
    },
]
const data_man = [
    {
        id: '_man1',
        text: 'нижнее белье;',
    },
    {
        id: '_man2',
        text: 'носки;',
    },
    {
        id: '_man3',
        text: 'костюм, рубашку, галстук;',
    },
    {
        id: '_man4',
        text: 'ботинки (или тапочки);',
    },
]
const data_woman = [
    {
        id: '_wo01',
        text: 'нижнее белье;',
    },
    {
        id: '_wo02',
        text: 'чулки (или колготки);',
    },
    {
        id: '_wo03',
        text: 'платье с длинным рукавом (костюм или халат);',
    },
    {
        id: '_wo04',
        text: 'платок на голову (не черный);',
    },
    {
        id: '_wo05',
        text: 'туфли (или тапочки);',
    },
]

const Chelovek = () => {
    return (
        <div>
            <Header />
            <div className='px-4 pb-10'>
                <div className='flex flex-row items-center'>
                    <TiArrowBack />
                    <Link href="/">
                        <a className='p-2 font-semibold text-blue-900'>На Главную</a>
                    </Link>
                </div>
                <h1 className='text-xl font-medium pt-2'>Что делать, если человек умер?</h1>
                <h2 className='text-2xl font-medium pb-2 pt-4'>Смерть наступила на дому:</h2>
                <ul className='list-disc pl-10 pt-1'>
                    {data_one.map((item) => <li key={item.id} className='pb-1 first:text-red-900 first:font-semibold leading-5'>{item.text}</li>)}
                </ul>
                <ul className='pl-10 list-disc'>
                    <li>Органы ЗАГСа расположены по адресу:</li>
                    <ul className='list-decimal pl-12'>
                        <li className=''>город Рязань, Скорбященский проезд, дом 4, кабинет №2 (телефон 45-80-66, время работы: понедельник – пятница с 8:30 до 17:00, суббота с 8:30 до 16:00, обед с 12:30 до 13:00, воскресенье – выходной) — если умерший зарегистрирован или умер в г. Рязани.</li>
                    </ul>
                </ul>

                <h2 className='text-2xl font-medium pt-6 pb-2'>Смерть наступила в лечебном учреждении:</h2>
                <ul className='pl-10 list-disc pt-1'>
                    {data_two.map((item) => <li key={item.id} className='pb-1 first:text-red-900 first:font-semibold leading-5'>{item.text}</li>)}
                </ul>

                <h2 className='text-2xl font-medium pt-6 pb-2'>Смерть наступила в общественном месте:</h2>
                <ul className='pl-10 list-disc pt-1'>
                    {data_third.map((item) => <li key={item.id} className='pb-1 first:text-red-900 first:font-semibold leading-5'>{item.text}</li>)}
                </ul>

                <h2 className='text-2xl font-medium pt-6 pb-2'>Человек умер на даче:</h2>
                <p className='leading-6 pb-2 text-justify pt-1'>В случае смерти близкого человека за пределами Рязани (на садовом участке, на даче, в деревне, в загородном доме), вы столкнетесь с проблемой, что делать дальше, куда звонить и кого вызывать, как быстрее доставить тело умершего в Рязань для организации похорон.</p>
                <ul className='pl-10 list-disc pt-1'>
                    {data_fourth.map((item) => <li key={item.id} className='pb-1 first:text-red-900 first:font-semibold leading-5'>{item.text}</li>)}
                </ul>

                <h2 className='text-2xl font-medium pt-6 pb-2'>В случае насильственной смерти:</h2>
                <strong className='pb-1 text-red-900 font-semibold leading-5'>По телефону 8-920-980-20-06 вызвать ритуального агента</strong>
                <p className='pt-3 text-justify leading-6'>В случае насильственной смерти (убийство, суицид, автокатастрофа, несчастный случай, ожоги, утопление, падение с высоты, и т. п.) или при подозрении на насильственную смерть, тело умершего направляют в судебно-медицинский морг. По факту смерти полиция или прокуратура проводит проверку, в результате которой возбуждается уголовное дело или выносится постановление об отказе в возбуждении уголовного дела.</p>
                <p className='pt-3 text-justify leading-6'>В этом случае для захоронения покойного необходимо получить разрешение полиции или прокуратуры. В случае доказанной криминальной смерти кремация покойного запрещена.</p>

                <h2 className='text-2xl font-medium pt-6 pb-2'>В случае смерти за границей:</h2>
                <strong className='pb-1 text-red-900 font-semibold leading-5'>По телефону 8-920-980-20-06 вызвать ритуального агента</strong>
                <p className='pt-3 text-justify leading-6'>В случае если гражданин РФ скончался за рубежом в ходе временного пребывания (турпоездка, командировка), выполнение формальностей по случаю смерти лежит на консульском отделе (российское консульство). При этом расходы на перевозку оплачиваются родственниками усопшего.</p>
                <p className='pt-3 text-justify leading-6'>Ключевыми документами при репатриации российского гражданина на родину являются паспорт покойного с соответствующей визой, а также медицинская справка о смерти, из которой явствует, что смерть наступила за рубежом (выдается местными медицинскими организациями). Данный документ будет необходимо легализовать и перевести на русский язык, заверив перевод у нотариуса. Если регистрируется факт смерти неопознанного лица, то в актовую запись вносят те сведения, которые можно почерпнуть из врачебного свидетельства.</p>
                <p className='pt-3 text-justify leading-6'>Если у покойного была оформлена страховка, страховая компания покроет большую часть расходов, связанных с репатриацией в случае, если смерть наступила в результате внезапной болезни или несчастного случая. Страховая компания не оплачивает репатриацию, если смерть застрахованного наступила по причине умышленного правонарушения, алкогольного, токсического или наркотического опьянения, а также самоубийства. Кроме того, компенсация за счет страховой компании не производится, если застрахованный был участником военных действий, забастовок, восстаний, входил в активный военный состав вооруженных сил и формирований.</p>

                <h2 className='text-2xl font-medium pt-6 pb-2'>Документы, необходимые для похорон:</h2>
                <ul className='pl-10 list-disc pt-1'>
                    {data_docs.map((item) => <li key={item.id} className='pb-1 first:text-red-900 first:font-semibold leading-5'>{item.text}</li>)}
                </ul>

                <h2 className='text-2xl font-medium pt-6 pb-2'>Какие вещи необходимо подготовить для морга:</h2>
                <h3 className='font-medium text-lg'>Для мужчины:</h3>
                <ul className='pl-10 list-disc pt-1'>
                    {data_man.map(item => <li key={item.id} className='pb-1 leading-5'>{item.text}</li>)}
                </ul>
                <h3 className='font-medium text-lg'>Для женщины:</h3>
                <ul className='pl-10 list-disc pt-1'>
                    {data_woman.map(item => <li key={item.id} className='pb-1 leading-5'>{item.text}</li>)}
                </ul>
            </div>
            <Ringing />
            <Footer/>
        </div>
    )
}

export default Chelovek